<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="BuildAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfP-bC-Rwx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-sw-OFW">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuildAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-3v-XDK">
                                <rect key="frame" x="399" y="190.5" width="98" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-Fr-El0" customClass="createWorldCustom" customModule="BuildAR">
                                <rect key="frame" x="334" y="233.5" width="228" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="4" minY="2" maxX="4" maxY="2"/>
                                <state key="normal" title="Create My World!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vye-7C-gBH"/>
                                    <segue destination="W1x-76-E25" kind="show" id="6oc-Ci-Jou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkT-3v-XDK" firstAttribute="centerY" secondItem="rfP-bC-Rwx" secondAttribute="centerY" id="3FP-Xb-UOY"/>
                            <constraint firstAttribute="trailing" secondItem="Rx6-sw-OFW" secondAttribute="trailing" id="5NN-9Z-Sbr"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="Hez-n7-1rR"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="top" secondItem="gkT-3v-XDK" secondAttribute="bottom" constant="10" id="IUK-4h-8lL"/>
                            <constraint firstItem="5A3-Fr-El0" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="JYS-AH-xIx"/>
                            <constraint firstItem="gkT-3v-XDK" firstAttribute="centerX" secondItem="rfP-bC-Rwx" secondAttribute="centerX" id="KkO-rd-v8f"/>
                            <constraint firstItem="Rx6-sw-OFW" firstAttribute="leading" secondItem="rfP-bC-Rwx" secondAttribute="leading" id="S1a-V0-8DH"/>
                            <constraint firstItem="Rx6-sw-OFW" firstAttribute="top" secondItem="QT0-h8-hfW" secondAttribute="top" id="amP-N7-fP0"/>
                            <constraint firstAttribute="bottom" secondItem="Rx6-sw-OFW" secondAttribute="bottom" id="bfY-UY-2Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QT0-h8-hfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bIF-vd-bxW">
            <objects>
                <viewController id="W1x-76-E25" customClass="ARViewController" customModule="BuildAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0x-l7-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-zl-hj4">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D91-vx-lEu" userLabel="Build Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                <rect key="frame" x="64" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aSb-Xc-ea2"/>
                                    <constraint firstAttribute="width" constant="70" id="xv5-Ap-mI7"/>
                                </constraints>
                                <state key="normal" title="Build" image="build">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="build:" destination="W1x-76-E25" eventType="touchUpInside" id="gpT-s9-7tJ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-ie-CA5" userLabel="Answer View">
                                <rect key="frame" x="621" y="0.0" width="275" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-p1-A9o">
                                        <rect key="frame" x="10" y="23" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="l62-Nn-yRK"/>
                                            <constraint firstAttribute="height" constant="72" id="sMh-7B-Vew"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-7X-wze">
                                        <rect key="frame" x="97" y="15" width="163" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dMf-Tt-265"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-Wc-BNf">
                                        <rect key="frame" x="33" y="125" width="212" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-Jf-RuJ" userLabel="Choice View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="202"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-c3-vPm" userLabel="Answer Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o3I-wk-lLj"/>
                                                            <constraint firstAttribute="width" constant="80" id="z7H-b0-i08"/>
                                                        </constraints>
                                                        <state key="normal" title="A" backgroundImage="A">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="W1x-76-E25" eventType="touchUpInside" id="RWi-gd-R5T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-Fi-DsF" userLabel="Answer Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0Rc-iP-PLO"/>
                                                            <constraint firstAttribute="width" constant="80" id="GnK-fA-jKV"/>
                                                        </constraints>
                                                        <state key="normal" title="B" backgroundImage="B">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="W1x-76-E25" eventType="touchUpInside" id="9pI-Vy-85e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-xi-Cmz" userLabel="Answer Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EJK-PF-hcz"/>
                                                            <constraint firstAttribute="height" constant="40" id="k6Z-AK-2PW"/>
                                                        </constraints>
                                                        <state key="normal" title="C" backgroundImage="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="W1x-76-E25" eventType="touchUpInside" id="1Jw-LK-KRh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-1k-VFL" userLabel="Answer Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="162" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GOv-lq-vdj"/>
                                                            <constraint firstAttribute="width" constant="80" id="VgJ-bl-uVU"/>
                                                        </constraints>
                                                        <state key="normal" title="D" backgroundImage="D">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answer:" destination="W1x-76-E25" eventType="touchUpInside" id="1nU-60-Kuc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-B6-Fkx">
                                                <rect key="frame" x="90" y="0.0" width="122" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-Un-Hz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vS4-Ea-S2w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-6p-IVo">
                                                        <rect key="frame" x="0.0" y="54" width="122" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="l3p-5f-emZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-8g-wDy">
                                                        <rect key="frame" x="0.0" y="108" width="122" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8xW-Je-ozH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-8i-CVH">
                                                        <rect key="frame" x="0.0" y="162" width="122" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h90-za-daX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="122" id="ZSL-RO-8Si"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-4V-0J2">
                                        <rect key="frame" x="30" y="345" width="193" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Qq-AzH" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="t8e-sG-C54"/>
                                                </constraints>
                                                <state key="normal" title="Back" image="BackButton"/>
                                                <connections>
                                                    <action selector="back:" destination="W1x-76-E25" eventType="touchUpInside" id="lD5-9h-vvr"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-Rs-3pJ">
                                                <rect key="frame" x="70" y="0.0" width="123" height="30"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-Sl-vwb" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                                <rect key="frame" x="193" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kur-NL-dHd"/>
                                                </constraints>
                                                <state key="normal" title="Next" image="NextButton"/>
                                                <connections>
                                                    <action selector="next:" destination="W1x-76-E25" eventType="touchUpInside" id="MM5-4V-9L3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="53t-K3-xTE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cgh-7X-wze" firstAttribute="top" secondItem="s9V-ie-CA5" secondAttribute="top" constant="15" id="6yA-aI-st5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="G8l-4V-0J2" secondAttribute="trailing" id="ARy-WR-vJq"/>
                                    <constraint firstItem="G8l-4V-0J2" firstAttribute="leading" secondItem="s9V-ie-CA5" secondAttribute="leading" constant="30" id="AVl-nw-KjE"/>
                                    <constraint firstAttribute="trailing" secondItem="OVW-Wc-BNf" secondAttribute="trailing" constant="30" id="Vav-6y-09A"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="G8l-4V-0J2" secondAttribute="bottom" constant="10" id="XhC-ST-UpR"/>
                                    <constraint firstItem="Cgh-7X-wze" firstAttribute="leading" secondItem="7zk-p1-A9o" secondAttribute="trailing" constant="15" id="Zqz-Oq-nSl"/>
                                    <constraint firstItem="OVW-Wc-BNf" firstAttribute="top" secondItem="7zk-p1-A9o" secondAttribute="bottom" constant="30" id="iAs-zB-fmS"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgh-7X-wze" secondAttribute="trailing" constant="15" id="jGJ-mG-2ZL"/>
                                    <constraint firstItem="7zk-p1-A9o" firstAttribute="leading" secondItem="s9V-ie-CA5" secondAttribute="leading" constant="10" id="oKc-8r-3Vw"/>
                                    <constraint firstItem="OVW-Wc-BNf" firstAttribute="top" secondItem="Cgh-7X-wze" secondAttribute="bottom" constant="30" id="oM1-Wk-KR6"/>
                                    <constraint firstAttribute="width" constant="275" id="zoj-2c-NzM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-FU-vU0" userLabel="Done Button" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                <rect key="frame" x="64" y="20" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QRv-ij-siV"/>
                                    <constraint firstAttribute="height" constant="70" id="n41-uy-Wyu"/>
                                </constraints>
                                <state key="normal" title="Done" image="quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="W1x-76-E25" eventType="touchUpInside" id="r6E-yS-aEG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-75-LNl">
                                <rect key="frame" x="624" y="20" width="228" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-4a-poq">
                                        <rect key="frame" x="91.5" y="8" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wko-N6-iYn">
                                        <rect key="frame" x="55.5" y="36.5" width="117" height="29"/>
                                        <segments>
                                            <segment title="Animal"/>
                                            <segment title="Vehicle"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchItems:" destination="W1x-76-E25" eventType="valueChanged" id="aAk-FE-T8f"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T43-he-rYi" userLabel="Animal View">
                                        <rect key="frame" x="0.0" y="72.5" width="228" height="295.5"/>
                                        <connections>
                                            <segue destination="HB1-HE-ycU" kind="embed" id="Fag-LU-xjL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-JD-pg7" userLabel="Vehicle View">
                                        <rect key="frame" x="0.0" y="72.5" width="228" height="295.5"/>
                                        <connections>
                                            <segue destination="AFH-0J-EJz" kind="embed" id="N1m-mb-CaX"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wko-N6-iYn" firstAttribute="top" secondItem="fsN-4a-poq" secondAttribute="bottom" constant="8" id="0wh-x8-wj9"/>
                                    <constraint firstItem="nLV-JD-pg7" firstAttribute="centerX" secondItem="bI9-75-LNl" secondAttribute="centerX" id="2I5-oG-S1P"/>
                                    <constraint firstItem="T43-he-rYi" firstAttribute="centerX" secondItem="bI9-75-LNl" secondAttribute="centerX" id="38d-L6-UxH"/>
                                    <constraint firstItem="nLV-JD-pg7" firstAttribute="leading" secondItem="bI9-75-LNl" secondAttribute="leading" id="66h-d9-bzG"/>
                                    <constraint firstAttribute="bottom" secondItem="T43-he-rYi" secondAttribute="bottom" id="6gb-X1-zjy"/>
                                    <constraint firstItem="nLV-JD-pg7" firstAttribute="top" secondItem="Wko-N6-iYn" secondAttribute="bottom" constant="8" id="Aiu-bq-6R9"/>
                                    <constraint firstAttribute="trailing" secondItem="nLV-JD-pg7" secondAttribute="trailing" id="Ofa-eo-Fwe"/>
                                    <constraint firstItem="fsN-4a-poq" firstAttribute="top" secondItem="bI9-75-LNl" secondAttribute="top" constant="8" id="W5e-d4-B0j"/>
                                    <constraint firstAttribute="trailing" secondItem="T43-he-rYi" secondAttribute="trailing" id="Y0g-g6-LR3"/>
                                    <constraint firstAttribute="bottom" secondItem="nLV-JD-pg7" secondAttribute="bottom" id="aQf-k8-rdt"/>
                                    <constraint firstItem="Wko-N6-iYn" firstAttribute="centerX" secondItem="bI9-75-LNl" secondAttribute="centerX" id="cvS-0m-Aaf"/>
                                    <constraint firstItem="T43-he-rYi" firstAttribute="leading" secondItem="bI9-75-LNl" secondAttribute="leading" id="e6I-Ci-VsH"/>
                                    <constraint firstItem="fsN-4a-poq" firstAttribute="centerX" secondItem="bI9-75-LNl" secondAttribute="centerX" id="qsH-5R-aK4"/>
                                    <constraint firstItem="T43-he-rYi" firstAttribute="top" secondItem="Wko-N6-iYn" secondAttribute="bottom" constant="8" id="ukr-UZ-PXz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-td-EEJ" customClass="NavButtonCustom" customModule="BuildAR" customModuleProvider="target">
                                <rect key="frame" x="144" y="35" width="80" height="40"/>
                                <color key="backgroundColor" red="0.93547368050000002" green="0.34205667000000001" blue="0.27036984130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ioD-6S-Y0P"/>
                                    <constraint firstAttribute="width" constant="80" id="kQm-pX-coF"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="W1x-76-E25" eventType="touchUpInside" id="CmP-AX-hUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D91-vx-lEu" firstAttribute="leading" secondItem="aTh-Cc-reo" secondAttribute="leading" constant="20" id="0wI-eT-psf"/>
                            <constraint firstAttribute="bottom" secondItem="s9V-ie-CA5" secondAttribute="bottom" id="77R-IJ-8oG"/>
                            <constraint firstAttribute="bottom" secondItem="OwZ-zl-hj4" secondAttribute="bottom" id="7xt-E4-66L"/>
                            <constraint firstItem="RnF-FU-vU0" firstAttribute="leading" secondItem="aTh-Cc-reo" secondAttribute="leading" constant="20" id="9WI-kM-rZh"/>
                            <constraint firstItem="bI9-75-LNl" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" constant="20" id="9Ww-c3-EMK"/>
                            <constraint firstItem="s9V-ie-CA5" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" id="A3k-fA-u2Z"/>
                            <constraint firstAttribute="trailing" secondItem="OwZ-zl-hj4" secondAttribute="trailing" id="AVi-I0-aTV"/>
                            <constraint firstItem="D91-vx-lEu" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" constant="20" id="JAF-H4-L3a"/>
                            <constraint firstAttribute="trailing" secondItem="s9V-ie-CA5" secondAttribute="trailing" id="RW4-09-JDO"/>
                            <constraint firstItem="aTh-Cc-reo" firstAttribute="bottom" secondItem="bI9-75-LNl" secondAttribute="bottom" constant="5" id="SZj-rH-4nv"/>
                            <constraint firstItem="OwZ-zl-hj4" firstAttribute="leading" secondItem="J0x-l7-BFX" secondAttribute="leading" id="o5F-ss-mty"/>
                            <constraint firstItem="RnF-FU-vU0" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" constant="20" id="sBu-4O-AsA"/>
                            <constraint firstItem="oYH-td-EEJ" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" constant="35" id="txt-N2-RM0"/>
                            <constraint firstItem="oYH-td-EEJ" firstAttribute="leading" secondItem="D91-vx-lEu" secondAttribute="trailing" constant="10" id="wy4-cE-H8p"/>
                            <constraint firstItem="OwZ-zl-hj4" firstAttribute="top" secondItem="aTh-Cc-reo" secondAttribute="top" id="xOL-DT-HOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTh-Cc-reo"/>
                    </view>
                    <connections>
                        <outlet property="animalView" destination="nLV-JD-pg7" id="7YR-6g-NwJ"/>
                        <outlet property="answerView" destination="s9V-ie-CA5" id="g19-pj-ioU"/>
                        <outlet property="buildButton" destination="D91-vx-lEu" id="Cgf-2H-MDX"/>
                        <outlet property="choiceView" destination="Scy-Jf-RuJ" id="Eeb-kk-raK"/>
                        <outlet property="doneButton" destination="RnF-FU-vU0" id="Ee4-NO-eqo"/>
                        <outlet property="itemView" destination="bI9-75-LNl" id="et4-wv-eRe"/>
                        <outlet property="labelA" destination="uT1-Un-Hz3" id="K1t-kn-mgj"/>
                        <outlet property="labelB" destination="JWC-6p-IVo" id="GiT-ht-X0e"/>
                        <outlet property="labelC" destination="IvO-8g-wDy" id="hGk-zJ-CUZ"/>
                        <outlet property="labelD" destination="gzy-8i-CVH" id="ahO-yU-a8E"/>
                        <outlet property="nextButton" destination="7G1-Sl-vwb" id="M4M-9g-UXm"/>
                        <outlet property="nextView" destination="G8l-4V-0J2" id="D2K-as-Sed"/>
                        <outlet property="objectImage" destination="7zk-p1-A9o" id="cdR-Kn-CNP"/>
                        <outlet property="question" destination="Cgh-7X-wze" id="RYF-kb-HBB"/>
                        <outlet property="resetButton" destination="oYH-td-EEJ" id="JiV-8H-7UN"/>
                        <outlet property="resultImage" destination="Rej-Rs-3pJ" id="yMy-B2-XWB"/>
                        <outlet property="sceneView" destination="OwZ-zl-hj4" id="Q5c-Jq-7KF"/>
                        <outlet property="vehicleView" destination="T43-he-rYi" id="Zio-E1-qkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gV-PW-ZXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.17857142857142" y="160.86956521739131"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="M6q-ey-tsY">
            <objects>
                <viewController storyboardIdentifier="vehicleViewController" id="HB1-HE-ycU" customClass="vehiclesViewController" customModule="BuildAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYi-21-I37">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="295.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-HL-jos">
                                <rect key="frame" x="9.5" y="42.5" width="209" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-EU-MDk">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-si-CF0">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="1DE-Pq-bVj"/>
                                                    <constraint firstAttribute="width" constant="90" id="ywi-c0-gHa"/>
                                                </constraints>
                                                <state key="normal" title="Ship" image="ship"/>
                                                <connections>
                                                    <action selector="ship:" destination="HB1-HE-ycU" eventType="touchUpInside" id="r4e-Io-X9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-92-x5K">
                                                <rect key="frame" x="119" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="dsM-UG-HGi"/>
                                                    <constraint firstAttribute="height" constant="90" id="wtP-Cz-dUE"/>
                                                </constraints>
                                                <state key="normal" title="Helicopter" image="helicopter"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="byE-k6-LAE">
                                        <rect key="frame" x="0.0" y="121" width="209" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-00-KVg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="DmH-w9-XuE"/>
                                                    <constraint firstAttribute="height" constant="90" id="n7a-vW-QJN"/>
                                                </constraints>
                                                <state key="normal" title="Taxi" image="taxi"/>
                                                <connections>
                                                    <action selector="taxi:" destination="HB1-HE-ycU" eventType="touchUpInside" id="c74-U2-Geg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-ap-uDF">
                                                <rect key="frame" x="119" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="elW-ov-9oE"/>
                                                    <constraint firstAttribute="width" constant="90" id="tsJ-Se-8Hd"/>
                                                </constraints>
                                                <state key="normal" title="Train" image="train"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hx-HL-jos" firstAttribute="centerX" secondItem="MYi-21-I37" secondAttribute="centerX" id="PwV-49-S7v"/>
                            <constraint firstItem="6hx-HL-jos" firstAttribute="centerY" secondItem="MYi-21-I37" secondAttribute="centerY" id="aq4-uZ-a7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOc-UV-ztI"/>
                    </view>
                    <connections>
                        <outlet property="shipButton" destination="gJ2-si-CF0" id="cel-ej-BOo"/>
                        <outlet property="taxiButton" destination="EEl-00-KVg" id="76p-Uf-h81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r54-bs-TIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="958"/>
        </scene>
        <!--Animal View Controller-->
        <scene sceneID="0M0-fA-Fh9">
            <objects>
                <viewController storyboardIdentifier="animalViewController" id="AFH-0J-EJz" customClass="animalViewController" customModule="BuildAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmX-Xc-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="295.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-fF-ZSS">
                                <rect key="frame" x="11" y="42" width="206" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-qn-i7S">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-hx-1Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="UZ8-0z-UeK"/>
                                                    <constraint firstAttribute="width" constant="90" id="j8q-7Y-6lg"/>
                                                </constraints>
                                                <state key="normal" title="Dog" image="Dog"/>
                                                <connections>
                                                    <action selector="dog:" destination="AFH-0J-EJz" eventType="touchUpInside" id="xgK-9U-Cbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-jr-Q8D">
                                                <rect key="frame" x="116" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="M50-cX-4JK"/>
                                                    <constraint firstAttribute="width" constant="90" id="dsa-o8-cxz"/>
                                                </constraints>
                                                <state key="normal" title="Cat" image="cat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="e32-gd-HIw">
                                        <rect key="frame" x="0.0" y="122" width="206" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-ke-huk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="jkS-aE-vN3"/>
                                                    <constraint firstAttribute="height" constant="90" id="rpO-MY-1bi"/>
                                                </constraints>
                                                <state key="normal" title="Zebra" image="zebra"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-at-K33">
                                                <rect key="frame" x="116" y="0.0" width="90" height="90"/>
                                                <color key="backgroundColor" red="0.091852582990000001" green="0.35011675949999999" blue="0.48132205010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="XcX-vC-gsc"/>
                                                    <constraint firstAttribute="width" constant="90" id="nPc-WZ-ShJ"/>
                                                </constraints>
                                                <state key="normal" title="Lion" image="lion"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1t-fF-ZSS" firstAttribute="centerX" secondItem="lmX-Xc-zgZ" secondAttribute="centerX" id="2hI-10-4fp"/>
                            <constraint firstItem="u1t-fF-ZSS" firstAttribute="centerY" secondItem="lmX-Xc-zgZ" secondAttribute="centerY" id="6Tp-Cl-aIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iiq-Bj-1O5"/>
                    </view>
                    <connections>
                        <outlet property="dogButton" destination="IKG-hx-1Lc" id="PwM-v4-taV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYR-N5-Wi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.08928571428569" y="957.97101449275374"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="426" height="240"/>
        <image name="A" width="250" height="210"/>
        <image name="B" width="840" height="525"/>
        <image name="BackButton" width="563.5" height="244.5"/>
        <image name="C" width="960" height="540"/>
        <image name="D" width="140" height="100"/>
        <image name="Dog" width="288" height="216"/>
        <image name="NextButton" width="563.5" height="243.5"/>
        <image name="build" width="256" height="256"/>
        <image name="cat" width="288" height="216"/>
        <image name="helicopter" width="288" height="216"/>
        <image name="lion" width="288" height="216"/>
        <image name="quiz" width="256" height="256"/>
        <image name="ship" width="357" height="273"/>
        <image name="taxi" width="288" height="216"/>
        <image name="train" width="288" height="216"/>
        <image name="zebra" width="288" height="216"/>
    </resources>
</document>
